<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
html{height: 100%;}
body{height:100%; margin:0; padding-top:100px; display:flex; justify-content: center; align-items: center;
min-height: 100hv; font-family: 'Poppins', sans-serif; 
background:linear-gradient(45deg, black, indigo); 
background-repeat: no-repeat;
background-attachment: fixed;
}
.container{
    width: 1200px; display: grid; grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    grid-gap: 15px; margin:0 auto;
}
.container .card{
    position:relative; width:300px; height:400px; margin: 0 auto;
    background: #fff; box-shadow: 0 15px 60px rgba(0,0,0,.5)
}
.container .card .face{
    position:absolute;bottom:0; left:0; width:100%; height:100%;display:flex;
    justify-content: center; align-items: center;
}
.container .card .face.face1{
    box-sizing: border-box; padding:20px;
}

.container .card .face.face1 h2{
    margin:0; padding:0;    
}
.container .card .face.face2{
    background: #111; transition: 0.5s;
}

.container .card:nth-child(1) .face.face2{
    background: linear-gradient(45deg, #3503ad, #f7308c);
}
.container .card:nth-child(2) .face.face2{
    background: linear-gradient(45deg, #ccff00, #09afff);
}
.container .card:nth-child(3) .face.face2{
    background: linear-gradient(45deg, #e91e63, #ffeb3b);
}
.container .card:hover .face.face2{
    height:60px;
}
.container .card .face.face2:before{
    content: '';position:absolute;top:0; left:0;width:50%; height: 100%; background: rgba(255,255,255,0.5);
}
.container .card .face.face2 h2{
    margin:0; padding:0;  font-size: 8em; color:#fff;
    transition: 0.8s;text-shadow:0 2px 5px rgba(0,0,0,0.05);
}
.container .card:hover .face.face2 h2{
    height:60px;
    font-size:2em;
}
</style>

</head>
<body>
    <div class="container">
        <div class="card">
            <div class="face face1"></div>
            <div class="content">
                <h2>Title Of Article</h2>
                <p>The kokonut nut is a giant nut<br>
                If you eat too much you'll get very fat. 
                Now the kokonut nut is a big big nut
                But this delicious nut is NOT a NUT.
                </p>
            </div>
            <div class="face face2"> <h2>01 </h2></div>
        </div>

        <div class="card">
                <div class="face face1"></div>
                <div class="content">
                    <h2>Title Of Article</h2>
                    <p>The kokonut nut is a giant nut<br>
                    If you eat too much you'll get very fat. 
                    Now the kokonut nut is a big big nut
                    But this delicious nut is NOT a NUT.
                    </p>
                </div>
                <div class="face face2"><h2>02</h2></div>
            </div>

            <div class="card">
                    <div class="face face1"></div>
                    <div class="content">
                        <h2>Title Of Article</h2>
                        <p>The kokonut nut is a giant nut<br>
                        If you eat too much you'll get very fat. 
                        Now the kokonut nut is a big big nut
                        But this delicious nut is NOT a NUT.
                        </p>
                    </div>
                    <div class="face face2"> <h2>03 </h2> </div>
                </div>
    </div>
</body>
</html>